[pytest]
DJANGO_SETTINGS_MODULE = config.settings.testing
python_files = tests.py test_*.py

# Ignore the following warnings during tests
# https://docs.pytest.org/en/stable/how-to/capture-warnings.html
filterwarnings =
    ignore:distutils Version classes are deprecated:DeprecationWarning:
