[tox]
envlist = py36,lint
skipsdist = True


[testenv]
description = run test suite for the application with {basepython}
setenv =
    PYTHONPATH={toxinidir}/ethicaladserver:{toxinidir}
    DJANGO_SETTINGS_MODULE=config.settings.testing
    LANG=C
    LC_CTYPE=C.UTF-8
    DJANGO_SETTINGS_SKIP_LOCAL=True
deps = -r{toxinidir}/requirements/testing.txt
commands =
    python manage.py test


[testenv:lint]
description = run flake8 to ensure the source code corresponds to our coding standards
deps = -r{toxinidir}/requirements/testing.txt
commands =
    flake8 adserver
    flake8 --ignore=F405 config
