[tox]
envlist = py36,lint,coverage
skipsdist = True


[testenv]
description = run test suite for the application with {basepython}
setenv =
    PYTHONPATH={toxinidir}/ethicaladserver:{toxinidir}
    DJANGO_SETTINGS_MODULE=config.settings.testing
    DJANGO_SETTINGS_SKIP_LOCAL=True
deps = -r{toxinidir}/requirements/testing.txt
commands =
    coverage run manage.py test


[testenv:lint]
description = run through black to check coding standards
deps = -r{toxinidir}/requirements/testing.txt
commands =
    black --check .
    prospector .

[testenv:coverage]
description = shows the coverage report
whitelist_externals = echo
commands =
    coverage report --show-missing
    coverage html
    echo Annotated HTML coverage report is in {toxinidir}/htmlcov/index.html
